###############################################################################
# Copyright (c) 2004 Carnegie Mellon University.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     SEI API and implementation
##############################################################################
#
# Resource strings for Aadl OSATE
#
pluginName=AADL OSATE2
providerName=CMU/SEI
productName=OSATE2
productBlurb=The Open Source AADL Tool Environment 2.0.9
aboutText=(c) Copyright Carnegie Mellon University 2005\u2013.  All rights reserved.\n\
OSATE 2.0.9 built on 20150301 \n\
Visit http://www.aadl.info\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation http://www.eclipse.org/\n\
Apache Software Foundation http://www.apache.org/\n