source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               icons/
additional.bundles = org.osate.xtext.aadl2
output.. = bin/
