bin.includes = plugin.xml,\
               plugin.properties,\
               nl/,\
               icons/,\
               html/,\
               about.html,\
               aadlhelp.xml,\
               plugindevcontents.xml,\
               refcontents.xml,\
               usermanualcontents.xml,\
               metamodelcontents.xml,\
               javadoccontents.xml,\
               META-INF/,\
               api/
